class Solution {
public:
    string reverseWords(string s) {
        int k;
        for(int i=0i<s.size();i++)
        {
            while(i<s.size()&&s[i]==' ') ++i;//找到第一个非空字符串，即删除前的的空格
            if(i==s.size()) break;           
            int j=i;
            while(j<s.size()&&s[j]!=' ')++j; //遍历1个非空单词
            rereverse(s.begin()+i,s.size()+j);//反转该单词
            if(k) s[k++]=' ';    //单词之间产生一个空格
            while(i<j) s[k++]==s[i++];//反转后的1个单词赋给s[k]
        }
        s.erase(s.begin()+k,s.end());//删除后面的空格
        reverse(s.begin(),s.end());//反转整个字符串
        return s;
    }
};
