/*class Solution {
public:
    string reverseLeftWords(string s, int n) {
        string ans = "";
        for (int i = n; i < s.size(); ++i)
            ans += s[i];
        for (int i = 0; i < n; ++i)
            ans += s[i];
        return ans;
    }
};*/
/*class Solution {
public:
    string reverseLeftWords(string s, int n) {
        return (s + s).substr(n, s.size());
    }
};*/
class Solution {
public:
    string reverseLeftWords(string s, int n) {
        string a1(s, 0, n);
        string a2(s, n);
        return a2 + a1;
    }
};
